# itsop-all

./: README.md  pom.xml
itsop-boot-admin-server/: pom.xml
itsop-boot-admin-server/src/main/java/com/clouds/zh/itsop/: ItsopBootAdminApplication.java
itsop-boot-admin-server/src/main/resources/: application.yml
itsop-common/: pom.xml
itsop-common-domains/: pom.xml
itsop-common/itsop-common-mapper/: pom.xml
itsop-common/itsop-common-modules/: pom.xml
itsop-common/itsop-common-modules/itsop-common-domain-user/: pom.xml
itsop-common/itsop-common-modules/itsop-common-domain-user/src/main/java/com/clouds/zh/itsop/common/module/user/: User.java
itsop-common/itsop-common-redis/: pom.xml
itsop-common/itsop-common-redis/src/main/java/com/clouds/zh/itsop/common/redis/config/: RedisConfig.java
itsop-common/itsop-common-redis/src/main/java/com/clouds/zh/itsop/common/redis/serializer/: FastJson2JsonRedisSerializer.java  KryoRedisSerializer.java
itsop-common/itsop-common-redis/src/main/java/com/clouds/zh/itsop/common/redis/service/: IRedisService.java
itsop-common/itsop-common-redis/src/main/java/com/clouds/zh/itsop/common/redis/service/impl/: RedisServiceImpl.java
itsop-common/itsop-common-swagger2/: pom.xml
itsop-common/itsop-common-utils/: pom.xml
itsop-config-server/: pom.xml
itsop-config-server/src/main/java/com/clouds/zh/itsop/: ItsopConfigApplication.java
itsop-config-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml
itsop-config-server/src/main/resources/config/dev/: sis-admin-service-dev.yml
itsop-config-server/src/main/resources/config/pro/: redis-pro.yml
itsop-config-server/src/main/resources/config/test/: redis-test.yml
itsop-eureka-server/: pom.xml
itsop-eureka-server/src/main/java/com/clouds/zh/itsop/: ItsopEurekaApplication.java
itsop-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
itsop-gateway-server/: pom.xml
itsop-gateway-server/src/main/java/com/clouds/zh/itsop/: ItsopGatewayApplication.java
itsop-gateway-server/src/main/java/com/clouds/zh/itsop/failback/: ItsopServeriFailBack.java
itsop-gateway-server/src/main/java/com/clouds/zh/itsop/filter/: RoutesFilter.java
itsop-gateway-server/src/main/resources/: application.yml
itsop-modules-domamin/: pom.xml
itsop-user-server/: pom.xml
itsop-user-server/src/main/java/com/clouds/zh/itsop/: ItsopUserApplication.java
itsop-user-server/src/main/java/com/clouds/zh/itsop/config/: MybatisPlusConfig.java
itsop-user-server/src/main/java/com/clouds/zh/itsop/ctrl/: UserCtrl.java
itsop-user-server/src/main/java/com/clouds/zh/itsop/mapper/: UserMapper.java
itsop-user-server/src/main/java/com/clouds/zh/itsop/service/: IUserService.java
itsop-user-server/src/main/java/com/clouds/zh/itsop/service/impl/: UserServiceImpl.java
itsop-user-server/src/main/resources/: application.yml  logback.xml
itsop-user-server/src/test/java/com/clouds/zh/itsop/test/: ItsopUserTestApplication.java
itsop-webapi-server/: pom.xml
itsop-webapi-server/src/main/java/com/clouds/zh/itsop/: ItsopWebApiApplication.java
itsop-webapi-server/src/main/java/com/clouds/zh/itsop/config/: Swagger2Config.java
itsop-webapi-server/src/main/java/com/clouds/zh/itsop/ctrl/: UserCtrl.java
itsop-webapi-server/src/main/java/com/clouds/zh/itsop/feign/: UserServerFeign.java
itsop-webapi-server/src/main/java/com/clouds/zh/itsop/feign/impl/: UserServerFeignHystrixImpl.java
itsop-webapi-server/src/main/resources/: application.yml
itsop-zipkin-server/: pom.xml
itsop-zipkin-server/src/main/java/com/clouds/zh/itsop/: ItsopZipkinApplication.java
itsop-zipkin-server/src/main/resources/: application.yml
