<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itsop-all</artifactId>
        <groupId>com.clouds.zh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clouds.zh.common</groupId>
    <artifactId>itsop-common</artifactId>
    <version>${itsop.version}</version>
    <packaging>pom</packaging>


    <modules>
        <module>itsop-common-utils</module>
        <module>itsop-common-mapper</module>
        <module>itsop-common-swagger2</module>
        <module>itsop-common-redis</module>
        <module>itsop-common-modules</module>
    </modules>

</project>